# AntiForenzica

./: AntiForenzica.csproj  AntiForenzica.sln  App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md
Properties/: Settings.Designer.cs  Settings.settings
